# 11_01_MicroServices_PMS

./: 11_01_MicroServices_PMS.sln
11_01_MicroServices_PMS.AppHost/: 11_01_MicroServices_PMS.AppHost.csproj
11_01_MicroServices_PMS.AppHost/Database/: EZPMS E-R Diagram.graphml
11_01_MicroServices_PMS.AppHost/Properties/: launchSettings.json
API.Gateway/: API.Gateway.csproj  API.Gateway.http  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Projects/: API.Projects.csproj  API.Projects.http  Dockerfile  Program.cs  appsettings.json
API.Projects/Controllers/: ProjectsController.cs  ProjectsDbController.cs  TagsController.cs  WorksController.cs
API.Projects/Properties/: launchSettings.json
API.Projects/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
API.Projects/Templates/ViewGenerator/: Create.cshtml
API.Users/: API.Users.csproj  API.Users.http  Dockerfile  Program.cs  appsettings.json
API.Users/Controllers/: RolesController.cs  UsersController.cs  UsersDbController.cs
API.Users/Properties/: launchSettings.json
API.Users/Templates/ViewGenerator/: Edit.cshtml
APP.Projects/: APP.Projects.csproj  AppSettings.cs
APP.Projects/Domain/: Project.cs  ProjectTag.cs  ProjectsDb.cs  Tag.cs  UserWork.cs  Work.cs
APP.Projects/Features/: ProjectsDbHandler.cs
APP.Projects/Features/Projects/: ProjectCreate.cs  ProjectDelete.cs  ProjectQuery.cs  ProjectUpdate.cs
APP.Projects/Features/Tags/: TagCreate.cs  TagDelete.cs  TagQuery.cs  TagUpdate.cs
APP.Projects/Features/Works/: WorkCreate.cs  WorkDelete.cs  WorkQuery.cs  WorkUpdate.cs
APP.Projects/Migrations/: 20250108002909_v1.Designer.cs  20250108002909_v1.cs  20250112215613_v1.Designer.cs  ProjectsDbModelSnapshot.cs
APP.Users/: AppSettings.cs
APP.Users/Domain/: Role.cs  User.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Features/Roles/: RoleCreate.cs  RoleDelete.cs  RoleQuery.cs  RoleUpdate.cs
APP.Users/Features/Users/: TokenCreate.cs  UserCreate.cs  UserDelete.cs  UserQuery.cs  UserUpdate.cs
APP.Users/Migrations/: 20250108002933_v1.Designer.cs  20250108002933_v1.cs  20250112215705_v1.Designer.cs  UsersDbModelSnapshot.cs
CORE/APP/Domain/: IRecord.cs
CORE/APP/Features/: Handler.cs  Response.cs
