<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="23.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\11_01_MicroServices_PMS.ServiceDefaults\11_01_MicroServices_PMS.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
